
node {
stage('Get code') {
   git branch: 'stable/1.7.x', url: 'https://github.com/artefactual/archivematica'
   properties([disableConcurrentBuilds(),
            gitLabConnection(''),
            [$class: 'RebuildSettings',
             autoRebuild: false,
             rebuildDisabled: false], 
            pipelineTriggers([pollSCM('*/5 * * * *')])])
}
stage ('Set properties') {
sh '''
   # Not pretty
   CURRENT=$(git describe --tags --always --long)
   read -r GVERSION GRELEASE GCOMMITS GHEAD < <(echo $CURRENT | awk -F- '{print $1" "$2" "$3" "$4}')
   VERSION=$(echo $GVERSION | sed -e "s/v//g")
   # Official releases are tagged  vX.Y.Z instead of vX.Y.Z-RELEASE, so they values are shifted·
   if [ "x$GHEAD" = "x" ]
       then
       echo "This is an official tag"
       # Avoid creating packages with -0
       RELEASE=$(echo "-"$(($GRELEASE + 1)))
       else
       RELEASE=$(echo "~"${GRELEASE}"+"${GCOMMITS}"."${GHEAD})
       fi
   echo $VERSION | tee .version
   echo $RELEASE | tee .release

  # Debian versions can be compared with
  # if $(dpkg --compare-versions "1.7.0~rc.5" "lt" "1.7.1-1"); then echo true; fi
  # For centos, rpmdev-vercmp from package rpmdevtools can be used
'''
env.PACKAGE = sh(script: "echo archivematica", returnStdout: true).trim()
env.VERSION = sh(script: "cat .version", returnStdout: true).trim()
env.RELEASE = sh(script: "cat .release", returnStdout: true).trim()
env.REPOSITORY = sh(script: "cat .version", returnStdout: true).trim()
}

stage('Build rpm packages') {
build job: 'am-packbuild/rpm-jenkinsci', parameters: [
  string(name: 'PACKAGE', value: "${PACKAGE}"),
  string(name: 'BRANCH', value: 'stable/1.7.x'),
  string(name: 'GPG_ID', value: '0F4A4D31'),
  string(name: 'VERSION', value: "${VERSION}"),
  string(name: 'RELEASE', value: "${RELEASE}"),
  string(name: 'REPOSITORY', value: "${REPOSITORY}")]
}

stage('Build trusty packages') {
build job: 'am-packbuild/trusty-jenkinsci', parameters: [
  string(name: 'PACKAGE', value: "${PACKAGE}"),
  string(name: 'BRANCH', value: 'stable/1.7.x'),
  string(name: 'GPG_ID', value: '0F4A4D31'),
  string(name: 'VERSION', value: "${VERSION}"),
  string(name: 'RELEASE', value: "${RELEASE}"),
  string(name: 'REPOSITORY', value: "${REPOSITORY}")]
}

stage('Build xenial packages') {
build job: 'am-packbuild/xenial-jenkinsci', parameters: [
  string(name: 'PACKAGE', value: "${PACKAGE}"),
  string(name: 'BRANCH', value: 'stable/1.7.x'),
  string(name: 'GPG_ID', value: '0F4A4D31'),
  string(name: 'VERSION', value: "${VERSION}"),
  string(name: 'RELEASE', value: "${RELEASE}"),
  string(name: 'REPOSITORY', value: "${REPOSITORY}")]
}

}

