server {
  listen 8001 default_server;
  client_max_body_size 4G;
  keepalive_timeout 120;
  server_name _;
  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
    proxy_buffering off;
    proxy_read_timeout 120;
    proxy_pass http://localhost:7500;
  }
  location /static {
    alias /usr/share/archivematica/storage-service/assets;
  }
  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /usr/share/archivematica/storage-service/templates;
  }
}
