
properties([gitLabConnection(''), [$class: 'RebuildSettings', autoRebuild: false, rebuildDisabled: false],
parameters([
    string(defaultValue: 'archivematica', description: '', name: 'PACKAGE'), 
    string(defaultValue: 'stable/1.7.x', description: '', name: 'BRANCH'),
    string(defaultValue: '0F4A4D31', description: 'For production packages, use production key', name: 'GPG_ID'),
    string(defaultValue: '1.7.1', description: '', name: 'VERSION'),
    string(defaultValue: '-1', description: '', name: 'RELEASE'),
    string(defaultValue: 'stable/1.7.x', description: '', name: 'PACKBUILD_BRANCH'),
    string(defaultValue: 'jenkinsci', description: '', name: 'REPOSITORY')]),
    pipelineTriggers([])])

node {
stage('Get code') {
   git branch: '${PACKBUILD_BRANCH}', url: 'https://github.com/artefactual-labs/am-packbuild'
   sh '''
     cd rpm/$PACKAGE/
     rm -rf *.rpm || true
     '''
    }
stage('Build package'){
    sh '''
    cd debs/trusty/${PACKAGE}/
    make PACKAGE=$PACKAGE BRANCH=${BRANCH} VERSION=${VERSION} RELEASE=${RELEASE} GPG_ID=${GPG_ID} PACKBUILD_EXTRA_ARGS="-b ${RELEASE}"
    '''
    }
stage('Update repository'){
    sh '''
    cd debs/trusty/${PACKAGE}/
    mkdir -p /srv/repos/apt/${REPOSITORY}-trusty/
    find . -iname '*.dsc' \
       -o -iname '*.deb' \
       -o -iname '*.build' \
       -o -iname '*.changes' \
       -o -iname '*.xz' | grep -v "build-deps" | xargs -I{} cp --remove-destination {}  /srv/repos/apt/${REPOSITORY}-trusty/

    cd /srv/repos/apt/${REPOSITORY}-trusty/
    dpkg-scanpackages . /dev/null > Packages
    gzip -9c Packages > Packages.gz

    cat > Release <<EOF
    Archive: trusty
    Origin: jenkins-ci.archivematica.org
    Version: 14.04
    Date: `date`
    Label: Archivematica development repo
    Architecture: amd64
    SHA256:
EOF
printf ' '$(sha256sum Packages | cut --delimiter=' ' --fields=1)' %16d Packages\n' \
   $(wc --bytes Packages | cut --delimiter=' ' --fields=1) >> Release
printf ' '$(sha256sum Packages.gz | cut --delimiter=' ' --fields=1)' %16d Packages.gz' \
   $(wc --bytes Packages.gz | cut --delimiter=' ' --fields=1) >> Release

rm Release.gpg || true
gpg -u 0x$GPG_ID --armor --detach-sign --output Release.gpg Release
    '''
}

}
