PATH=/usr/share/archivematica/virtualenvs/archivematica-mcp-client/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin
PYTHONPATH=/usr/lib/archivematica/MCPClient:/usr/lib/archivematica/archivematicaCommon/:/usr/share/archivematica/dashboard/

DJANGO_SETTINGS_MODULE=settings.common

ARCHIVEMATICA_MCPCLIENT_CLIENT_HOST=localhost
ARCHIVEMATICA_MCPCLIENT_CLIENT_DATABASE=MCP
ARCHIVEMATICA_MCPCLIENT_CLIENT_USER=archivematica
ARCHIVEMATICA_MCPCLIENT_CLIENT_PASSWORD=demo

ARCHIVEMATICA_MCPCLIENT_MCPCLIENT_ELASTICSEARCHSERVER=localhost:9200
ARCHIVEMATICA_MCPCLIENT_MCPCLIENT_MCPARCHIVEMATICASERVER=localhost:4730
ARCHIVEMATICA_MCPCLIENT_MCPCLIENT_CLAMAV_SERVER=localhost:3310

REQUESTS_CA_BUNDLE=/etc/pki/tls/certs/ca-bundle.crt
