[Unit]
Description=Archivematica Dashboard
After=syslog.target network.target
StartLimitInterval=200
StartLimitBurst=5

[Service]
PIDFile=/run/archivematica-dashboard_gunicorn.pid
User=archivematica
Group=archivematica
EnvironmentFile=/etc/default/archivematica-dashboard
WorkingDirectory=/usr/share/archivematica/dashboard/
ExecStart=/usr/share/archivematica/virtualenvs/archivematica-dashboard/bin/gunicorn --config /etc/archivematica/dashboard.gunicorn-config.py wsgi:application
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID
PrivateTmp=true
Restart=always
RestartSec=30

[Install]
WantedBy=multi-user.target
