# Macros
%define venv_cmd virtualenv --always-copy
%define venv_name archivematica-common
%define venv_install_dir /usr/share/python/%{venv_name}
%define venv_dir %{buildroot}/%{venv_install_dir}
%define venv_bin %{venv_dir}/bin
%define venv_python %{venv_bin}/python
%define venv_pip %{venv_python} %{venv_bin}/pip install 

# Globals
%global __os_install_post %(echo '%{__os_install_post}' | sed -e 's!/usr/lib[^[:space:]]*/brp-python-bytecompile[[:space:]].*$!!g')

# Tags
Name: archivematica-common
Version: 1.4.1
Release: 1
BuildRoot: %(mktemp -ud %{_tmppath}/%{SOURCE0}-%{version}-%{release}-XXXXXX)
Summary: archivematica-common
Group: Application/System
License: AGPLv3
#Source0: https://github.com/artefactual/archivematica-mcp-server/archive/qa/0.x.tar.gz
#Source0: 0.x.tar.gz
Requires: sudo
AutoReq: No
AutoProv: No

# Blocks
%files
/%{venv_install_dir}
/usr/lib/archivematica/archivematicaCommon

%install
%{venv_cmd} %{venv_dir}
%{venv_pip} -r %{_sourcedir}/%{venv_name}/src/archivematicaCommon/requirements/production.txt

mkdir -p %{buildroot}/usr/lib/archivematica/archivematicaCommon/
cp -rf  %{_sourcedir}/%{venv_name}/src/archivematicaCommon/lib/* %{buildroot}/usr/lib/archivematica/archivematicaCommon/


%prep
rm -rf %{_sourcedir}/*
rm -rf %{buildroot}/*
mkdir -p %{buildroot}/%{venv_install_dir}
mkdir -p %{buildroot}/
#git clone --depth=1 --recurse-submodules --branch ${BRANCH} https://github.com/artefactual/archivematica.git %{_sourcedir}/%{venv_name}
git clone -b stable/1.4.x --single-branch https://github.com/artefactual/archivematica %{_sourcedir}/%{venv_name}
cd %{_sourcedir}/%{venv_name} && git submodule init && git submodule update
%clean
rm -rf %{buildroot}

%post

%description
Archivematica storage service

